<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tonys Downloads</title>
</head>
    <style>
    /* header element */
        header p {
            color: #FFFFFF;
            text-align: center;
            font-size: 200px;
            font-family: Verdana, Arial, sans-serif;
        }

    /* body element */
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            background-color: aquamarine;
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px; 
        }

    /* paper element */
    .paper {
        background-color: white;
            border: 10px solid #ccc;
            padding: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            opacity:  0.5;
    }

    footer {
        font-size: 10px;
        text-align: center;
        color: #FFFFFF;

        /* paper styles */
        border: 10px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            max-height: 400px;
    }
    footer a {
        text-decoration: none;
        font-size: 25px;
        top: 20px;
    }
    footer address {
        font-size: 25px;
    }
    .paper p {
        font-size: 25px;
        color: red;
        text-align: top;
    }


    </style>
    
        <header>
        
                <div class="paper">
                    <!-- paper for your website-->
                </div>
            </header>

            <footer>
                <address>
                <a href="mailto:agarza0009.jobs@gmail.com">Email: agarza0009.jobs@gmail.com</a>
                <br>
                Radcliff, Kentucky 40160
                </address>
                <p><a href="tel:2709901294">(270)990-1294</a></p>
            </footer>

</html>